######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 11 17:08:34 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/ihm src/ihm/widgets
INCLUDEPATH += . src/ihm src/ihm/widgets

# Input
HEADERS += confdefs.h \
           config.h \
           src/ihm/mainwindow.h \
           src/ihm/widgets/aboutdialog.h \
           src/ihm/widgets/leftmenu.h \
           src/ihm/widgets/mapmenu.h \
           src/ihm/widgets/mission.h \
           src/ihm/widgets/robotinformation.h \
           src/ihm/widgets/robotmenu.h
FORMS += src/ihm/mainwindow.ui \
         src/ihm/widgets/aboutdialog.ui \
         src/ihm/widgets/leftmenu.ui \
         src/ihm/widgets/mapmenu.ui \
         src/ihm/widgets/mission.ui \
         src/ihm/widgets/robotinformation.ui \
         src/ihm/widgets/robotmenu.ui
SOURCES += src/ihm/main.cpp \
           src/ihm/mainwindow.cpp \
           src/ihm/widgets/aboutdialog.cpp \
           src/ihm/widgets/leftmenu.cpp \
           src/ihm/widgets/mapmenu.cpp \
           src/ihm/widgets/mission.cpp \
           src/ihm/widgets/robotinformation.cpp \
           src/ihm/widgets/robotmenu.cpp
RESOURCES += src/ihm/resources.qrc
