######################################################################
# Automatically generated by qmake (1.07a) Tue Dec 11 23:14:37 2012
######################################################################

TEMPLATE = app
DEPENDPATH += src/ihm \
              src/robot \
              src/ihm/widgets \
              src/map/Map \
              src/robot/Actuators \
              src/robot/MovementActuator \
              src/map/controleur/headers \
              src/map/controleur/sources \
              src/map/lib/pugixml_sources \
              src/map/tileset/headers \
              src/map/tileset/sources
INCLUDEPATH += . \
               src/ihm \
               src/robot \
               src/map/Map \
               src/map/tileset/headers \
               src/robot/Actuators \
               src/robot/MovementActuator \
               src/map/controleur/headers \
               src/map/lib/pugixml_sources \
               src/ihm/widgets

# Input
HEADERS += confdefs.h \
           config.h \
           ui_aboutdialog.h \
           ui_leftmenu.h \
           ui_mainwindow.h \
           ui_mapmenu.h \
           ui_mission.h \
           ui_robotinformation.h \
           ui_robotmenu.h \
           src/robot/actuator.h \
           src/robot/movementactuator.h \
           src/robot/robot.h \
           src/robot/sensor.h \
           src/map/Map/background.h \
           src/map/Map/cell.h \
           src/map/Map/field.h \
           src/map/Map/layers.h \
           src/map/Map/map.h \
           src/map/Map/objectLayers.h \
           src/map/Map/obstacle.h \
           src/robot/Actuators/rocketlauncher.h \
           src/robot/MovementActuator/chains.h \
           src/robot/MovementActuator/wheels.h \
           src/map/controleur/headers/gestionnaireMap.h \
           src/map/controleur/headers/mapFactory.h \
           src/map/controleur/headers/parseur.h \
           src/map/lib/pugixml_sources/pugiconfig.hpp \
           src/map/lib/pugixml_sources/pugixml.hpp \
           src/map/tileset/headers/tileSet.h \
           src/map/tileset/headers/tileSetImage.h
INTERFACES += src/ihm/mainwindow.ui \
              src/ihm/widgets/aboutdialog.ui \
              src/ihm/widgets/leftmenu.ui \
              src/ihm/widgets/mapmenu.ui \
              src/ihm/widgets/mission.ui \
              src/ihm/widgets/robotinformation.ui \
              src/ihm/widgets/robotmenu.ui
SOURCES += qrc_resources.cpp \
           src/ihm/main.cpp \
           src/robot/actuator.cpp \
           src/robot/main.cpp \
           src/robot/movementactuator.cpp \
           src/robot/robot.cpp \
           src/robot/sensor.cpp \
           src/map/Map/background.cpp \
           src/map/Map/cell.cpp \
           src/map/Map/field.cpp \
           src/map/Map/layers.cpp \
           src/map/Map/map.cpp \
           src/map/Map/objectLayers.cpp \
           src/map/Map/obstacle.cpp \
           src/robot/Actuators/rocketlauncher.cpp \
           src/robot/MovementActuator/chains.cpp \
           src/robot/MovementActuator/wheels.cpp \
           src/map/controleur/sources/gestionnaireMap.cpp \
           src/map/controleur/sources/mapFactory.cpp \
           src/map/controleur/sources/parseur.cpp \
           src/map/lib/pugixml_sources/pugixml.cpp \
           src/map/tileset/sources/tileSet.cpp \
           src/map/tileset/sources/tileSetImage.cpp
