######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 20 11:45:32 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/ihm src/ihm/widgets
INCLUDEPATH += . src/ihm src/ihm/widgets

# Input
HEADERS += confdefs.h \
           config.h \
           src/ihm/mainwindow.h \
           src/ihm/widgets/aboutdialog.h \
           src/ihm/widgets/leftmenu.h \
           src/ihm/widgets/mapmenu.h \
           src/ihm/widgets/robotinformation.h
FORMS += src/ihm/mainwindow.ui \
         src/ihm/widgets/aboutdialog.ui \
         src/ihm/widgets/leftmenu.ui \
         src/ihm/widgets/mapmenu.ui \
         src/ihm/widgets/robotinformation.ui
SOURCES += src/ihm/main.cpp \
           src/ihm/mainwindow.cpp \
           src/ihm/widgets/aboutdialog.cpp \
           src/ihm/widgets/leftmenu.cpp \
           src/ihm/widgets/mapmenu.cpp \
           src/ihm/widgets/robotinformation.cpp
RESOURCES += src/ihm/resources.qrc
